<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="56" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TmpMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>